{
  "name": "action-gh-release",
  "version": "0.1.7",
  "private": true,
  "description": "GitHub Action for creating GitHub Releases",
  "main": "lib/main.js",
  "scripts": {
    "build": "ncc build src/main.ts --minify",
    "test": "jest",
    "fmt": "prettier --write \"src/**/*.ts\" \"__tests__/**/*.ts\"",
    "fmtcheck": "prettier --check \"src/**/*.ts\" \"__tests__/**/*.ts\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/softprops/action-gh-template.git"
  },
  "keywords": [
    "actions"
  ],
  "author": "softprops",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/github": "^2.0.0",
    "@octokit/plugin-retry": "^3.0.2",
    "@octokit/plugin-throttling": "^3.2.1",
    "glob": "^7.1.6",
    "mime": "^2.4.4"
  },
  "devDependencies": {
    "@types/glob": "^7.1.1",
    "@types/jest": "^24.0.25",
    "@types/mime": "^2.0.1",
    "@types/node": "^12.12.24",
    "@zeit/ncc": "^0.21.0",
    "jest": "^24.9.0",
    "jest-circus": "^24.9.0",
    "prettier": "1.19.1",
    "ts-jest": "^24.2.0",
    "typescript": "^3.7.4",
    "typescript-formatter": "^7.2.2"
  }
}
